apiVersion: v2
name: my-service
description: A Helm chart for deploying my-service.
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/helm/chart-releaser-action/main/examples/helm-logo.png